<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movies List Page</title>
</head>
<h1>Best Movies</h1>

<table style="width:50%" >
    <tr align="left">
        <th>Movie id</th>
        <th>Movie name</th>
        <th>Release date</th>
        <th>IMDb Rating</th>
    </tr>
    <tr th:each="movie: ${MoviesList}">
        <td th:text="${movie.MovieId}">MovieID</td>
        <td th:text="${movie.MovieName}">MovieName</td>
        <td th:text="${movie.ReleaseDate}">ReleaseDate</td>
        <td th:text="${movie.Rating} + ' ' + of + ' ' + 10">Rating</td>
    </tr>
</table>
<br>
<h3>Your favorite movie is missing? then add it below</h3>
<form th:action="@{/add_movie}" th:object="${moviesClass}" method="post">
    <label for="MovieName">MovieName:</label><br>
    <input type="text" id="MovieName" name="MovieName" required minlength="2" maxlength="50" ><br><br>
    <label for="ReleaseDate">ReleaseDate:</label><br>
    <input type="text" id="ReleaseDate" name="ReleaseDate" required minlength="4" maxlength="20"><br><br>
    <label for="Rating">Rating:</label><br>
    <input type="Rating" id="Rating" name="Rating" required minlength="2" maxlength="3"><br><br>
    <input type="submit" value="Add movie">
</form>
<br>
<h4>Made a mistake when you added a movie, don't worry you can edit or delete it <a th:href="@{/edit_delete_movie}">Here</a></h4>
<div class = "logoutBtn">
<form th:action="@{/logout}" method="post">
    <h4>Logout?</h4>
    <input type="submit" value="Logout">
</form>
</div>
<style>
    .logoutBtn{
        position: absolute;
        top: 8px;
        right: 16px;
    }
</style>
</body>
</html>